<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBar" >

    <ImageButton
        android:id="@+id/teamLogo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/team_horus_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/titleHorus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/spectral_regular_ttf"
        android:gravity="center_horizontal"
        android:text="H O R U S"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamLogo" />

    <TextView
        android:id="@+id/titleTeam"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/spectral_bold_ttf"
        android:gravity="center_horizontal"
        android:text="Team"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/titleHorus"
        app:layout_constraintStart_toEndOf="@+id/teamLogo" />
</android.support.constraint.ConstraintLayout>
